STRIPE_SECRET_KEY=sk_test_51RyVoHFCA6YfGQJz8gA5w7GMcSFPWe0nS9FgfYeaeMBDqRPbgTOUTeQ6X2ATQVmTvtYniFAVDYGF3FlORFAsYxUt001D7hYBQu
STRIPE_WEBHOOK_SECRET=whsec_ATCOyjDz4F9kqzWmimt2gjTTUVtBspOC
AUTH0_DOMAIN=teachertoybox.uk.auth0.com
AUTH0_M2M_CLIENT_ID=NqhNHZPjp9OyvbMW8kBhVU4b5msIvyMa
AUTH0_M2M_CLIENT_SECRET=641tjhhxVJWT8oqLWq9DhtgQ6NYjtYgea4lbvbLZ0ZavIc5vK7kVepEZkZRVNGwC
AUTH0_PREMIUM_ROLE_ID=rol_pKzOwGAhS32edTUY