
STRIPE_SECRET_KEY=
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

STRIPE_WEBHOOK_SECRET=
whsec_y44syARbdR6bsjSvc1fKY4UIuFwSVMep

AUTH0_DOMAIN=
teachertoybox.uk.auth0.com

AUTH0_MGMT_CLIENT_ID=
NqhNHZPjp9OyvbMW8kBhVU4b5msIvyMa

AUTH0_MGMT_CLIENT_SECRET=
641tjhhxVJWT8oqLWq9DhtgQ6NYjtYgea4lbvbLZ0ZavIc5vK7kVepEZkZRVNGwC

SITE_URL:
https://teacher-toybox.vercel.app
