# .env

# Stripe API Keys
# These are used to connect to your Stripe account for processing payments.
# The SECRET_KEY should never be exposed on the frontend.
STRIPE_WEBHOOK_SECRET=whsec_y44syARbdR6bsjSvc1fKY4UIuFwSVMep

# Auth0 Configuration
# These are used for handling user authentication and management.
AUTH0_DOMAIN=teachertoybox.uk.auth0.com
AUTH0_MGMT_CLIENT_ID=NqhNHZPjp9OyvbMW8kBhVU4b5msIvyMa
AUTH0_MGMT_CLIENT_SECRET=641tjhhxVJWT8oqLWq9DhtgQ6NYjtYgea4lbvbLZ0ZavIc5vK7kVepEZkZRVNGwC

# Application URL
# This is the main URL for your deployed application.
SITE_URL=https://teacher-toybox.vercel.app